# MicroWISE

./: README.md  docker-compose.yml
account/: Dockerfile  pom.xml
account/src/main/resources/: application.yml  logback-spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/pl/lab/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/pl/lab/auth_service/service/: AuthenticationService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
frontend/: Dockerfile  Dockerfile.dev  default.conf  package-lock.json  package.json
frontend/src/pages/: Employee.tsx  HomeFront.tsx  Settings.tsx
grafana/dashboards/: dashboard.json
grafana/provisioning/datasources/: datasources.yml
helm/account-service/: application.yml  values.yaml
helm/account-service/templates/: deployment.yaml  service.yaml
helm/auth-service/: application.yml  values.yaml
helm/db-account/: Chart.yaml  application.yml  values.yaml
helm/db-account/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/db-account/templates/tests/: test-connection.yaml
helm/db-auth/: Chart.yaml  application.yml  values.yaml
helm/db-auth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/db-auth/templates/tests/: test-connection.yaml
helm/frontend/: application.yml  values.yaml
helm/grafana/: application.yml  values.yaml
helm/grafana/templates/: configmap.yaml  secret.yaml
helm/jaeger/: application.yml  values.yaml
helm/jaeger/templates/: NOTES.txt  deployment.yaml  service-gui.yaml  service-ingester.yaml  service.yaml
helm/jaeger/templates/tests/: test-connection.yaml
helm/loki/: application.yml  values.yaml
helm/loki/templates/: configmap.yaml  service.yaml
helm/otel-collector/: application.yml  values.yaml
helm/otel-collector/templates/: NOTES.txt  configmap.yaml  deployment.yaml  service.yaml  service_collector.yaml  service_exporter.yaml  service_grpc.yaml  service_http.yaml
helm/otel-collector/templates/tests/: test-connection.yaml
helm/prometheus/: application.yml  values.yaml
helm/prometheus/templates/: configmap.yaml  deployment.yaml
helm/vault/: application.yml  values.yaml
helm/vault/templates/: NOTES.txt  deployment.yaml  httproute.yaml  secret.yaml
loki/: local-config.yaml
minikube/: build.sh  deploy.sh  minikube.sh
otel-collector/: otel-collector-config.yml
prometheus/: prometheus-config.yml
terraform/envs/prod/: frontend.tf
vault/: config.hcl  init.sh  unseal.sh
